pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/sharadrathod/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
                stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tom-creds', path: '', url: 'http://100.25.180.83:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
} 